<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div {
        width: 400px;
        height: 400px;
        background-color: aqua;
        background-image: url("https://cdn.pixabay.com/photo/2013/07/13/12/43/kids-160168__340.png"),
          url("pexels-photo-3977262.jpeg");
        background-repeat: no-repeat;
        background-position: center, right;
        background-size: contain;
        /* background-blend-mode: difference; */
        /* background-attachment: fixed; */
        /* background: aqua url("https://cdn.pixabay.com/photo/2013/07/13/12/43/kids-160168__340.png") no-repeat center; */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
