<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            /* border-width: 1px;
            border-style: double;
            border-color: rgb(10, 56, 41); */
            border: 1px solid red;
            outline: 2px double green;
        }
        h1{
            border: 2px double red; 
        }
        h2{
            border: 2px dotted red;  
        }
        h3{
            border: 2px dashed red;  
        }
        h4{
            border: 2px groove red;  
        }
        h5{
            border: 2px ridge red;  
        }
        p{
            border: 2px inset red;  
        }
        h6{
            border: 2px none red;  
        }
    </style>
</head>
<body>
    <div>solid</div>
    <h1>double</h1>
    <h2>dotted</h2>
    <h3>dashed</h3>
    <h4>groove</h4>
    <h5>ridge</h5>
    <h6>None</h6>
    <p>Inset</p>
</body>
</html>