<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1 {
        background: cyan;
        /* margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 20px; 
            margin-left: 20px; */
        margin: 50px 30px 20px 20px;
        /* top, right, bottom, left */
      }
      p {
        background: darkblue;
      }
      h2 {
        background: darkkhaki;
        /* padding: 30px; */

        /* padding-top: 50px;
          padding-right: 50px;
          padding-bottom: 30px;
          padding-left: 30px; */

        /* padding: 50px 50px 30px 30px;  */ /* top, right, bottom, left */

        /* padding: 50px 30px; */ /* top-bottom, left-right  */

        padding: 50px 30px 20px; /* top, left-right, bottom */
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Paragraph</p>
  </body>
</html>
