<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .border-radius{
            width: 300px;
            height: 300px;
            background-color: rgba(0,0,0,0.7);
            margin: 0 auto;
            /* border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px; */
            /* border-radius: 50px; */
            /* border-radius: 30px 80px 0px 15px; */
            /* border-radius: 30px 80px 0px; */
            /* border-radius: 30px 80px; */
        }
        .border{
            border-width: 50px;
            border-style: dotted;
            display: inline-block;
            border-left-color: aqua;
            border-right-color: blueviolet;
            border-bottom-color:transparent;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div class="border-radius"></div>
    <div class="border"></div>
</body>
</html>