<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Card</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       .container{
           width: 400px;
           height: 400px;
           margin: 0 auto;
           position: relative;
       }
       .container img{
            width: inherit;
            height: inherit;
       }
       .detail{
           position: absolute;
           bottom: 0;
           background-color: khaki;
           width: inherit;
           text-align: center;
           padding: 20px 0px;
           opacity: 0.7;
       }
       .detail h2{
           margin-bottom: 15px;
       }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.pexels.com/photos/1261459/pexels-photo-1261459.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="img">
        <div class="detail">
            <h2>Heading 2</h2>
            <p>This is paragraph.</p>
        </div>
    </div>
</body>
</html>