<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Max Width and Height</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: violet;
            padding: 30px;
        }
        p{
            font-size: 20px;
            background-color: #fff;
            margin: 40px;
            padding: 10px;
            display: inline-block;
        }
        .normal{
            width: 800px;
            height: 300px;
        }
        .max{
            max-width: 800px;
            max-height: 800px;
            font-size: 30px;
        }
        .min{
            min-width: 100px;
            min-height: 100px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div>
        <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem repellat impedit rem, at itaque voluptatum adipisci blanditiis quis ad quasi, labore harum illo optio sapiente fuga similique error consequatur architecto!</p>
        <p class="max">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, provident esse, error at sapiente ipsa quia repudiandae sed nobis commodi fugiat quis et quo cumque iure. Ipsam laudantium et illo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, provident esse, error at sapiente ipsa quia repudiandae sed nobis commodi fugiat quis et quo cumque iure. Ipsam laudantium et illo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, provident esse, error at sapiente ipsa quia repudiandae sed nobis commodi fugiat quis et quo cumque iure. Ipsam laudantium et illo.</p>
        <p class="min">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, provident esse, error at sapiente ipsa quia repudiandae sed nobis commodi fugiat quis et quo cumque iure. Ipsam laudantium et illo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, provident esse, error at sapiente ipsa quia repudiandae sed nobis commodi fugiat quis et quo cumque iure. Ipsam laudantium et illo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, provident esse, error at sapiente ipsa quia repudiandae sed nobis commodi fugiat quis et quo cumque iure. Ipsam laudantium et illo.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, provident esse, error at sapiente ipsa quia repudiandae sed nobis commodi fugiat quis et quo cumque iure. Ipsam laudantium et illo</p>
    </div>
</body>
</html>