<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 300px;
            height: 300px;
            background-color: hotpink;
            margin: 20px;
        }
        div:hover{
            background-color: yellow;
            color: #fff;
        }
        div:nth-child(2){
            /* transition-property: background-color, color;
            transition-duration: 2s, 4s;
            transition-delay: 2s;
            transition-timing-function: ease-in; */
            transition: all 2s ease-in-out ;
        }
    </style>
</head>
<body>
    <div>Normal</div>
    <div>With transition</div>
</body>
</html>